<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="eng">
        <img src="https://opengameart.org/sites/default/files/heart%20pixel%20art%20254x254.png">
        <img src="https://opengameart.org/sites/default/files/heart%20pixel%20art%20254x254.png">
        <img src="https://opengameart.org/sites/default/files/heart%20pixel%20art%20254x254.png">
        <title>For you</title>
    </head>
    <style>
        body {
            margin: 0px;
            padding-top: 110px;
            font-family: Lucida Handwriting;
            text-align: center;
            background-color: darkred;
        }
        h1 {
            color: black;
            font-size: 40px;
            font-style: bold;
            
        }
        p {
            color: black;
            font-size: 30px;
            font-style: bold;
        }
        img {
            height: 290px;
            width: auto;
        }
        button {
            margin: 50px;
            padding: 50px;
            font-size: 50px;
            border-radius: 10px;
            background-color: transparent;
            border-width: 10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: yellow;
        }
    </style>

    <body>
        <h1><b>I'm Obsessed to you, I like you, would you like to be my Valentine?</b></h1>
        <br>
        <button><a href="https://youtu.be/KN3IemyqJJw"><b>Yes</b></a></button>
        <button><a href="https://youtu.be/pBUs2R9JV5M"><b>No</b></a></button>
        <br>
        <br>
        <img src="https://i.pinimg.com/originals/b9/d6/ec/b9d6ec7cd26587c7e01336b93a723876.jpg" class="cat">
</html>
